DROP TABLE PROPERTYSALE;
CREATE TABLE PROPERTYSALE 
       (PROPERTYCODE VARCHAR(5),
        AREA VARCHAR2(20),
        ADDRESS VARCHAR2(40),
        SELLERSNAME VARCHAR(20),
        BEDROOMS NUMBER,
        BATH NUMBER,
        RECEPTION NUMBER,
        GARAGE VARCHAR(4),
        TYPEOFPROPERTY VARCHAR(20),
        PROPERTYSTATUS VARCHAR(10),
        PRICE NUMBER,
        STATEOFPROPERTY VARCHAR(10),
        DATEIN DATE,
CONSTRAINT PROPERTYSALE_PROPERTYCODE_pk PRIMARY KEY (PROPERTYCODE));

INSERT INTO PROPERTYSALE VALUES
        ('PY101','BEDDAU','BRYNTEG GREEN BEDDAU PONTYPRIDD', 'HULKY LEWIS', 2, 1, 1, 'NO', 'SEMI-DETACHED', 'FREEHOLD', 189000, 'SOLD', '30-DEC-2022');
INSERT INTO PROPERTYSALE VALUES
        ('PY108','PONTYCLUNN','BRYNTEG LANE PONTYCLUNN', 'MINA ALFRED', 3, 1, 2, 'YES', 'DETACHED', 'FREEHOLD', 350000, 'UNSOLD', '01-JAN-2023');
INSERT INTO PROPERTYSALE VALUES
        ('PY120','BEDDAU','GWAUNMISHIN ROAD BEDDAU PONTYPRIDD', 'CLITON MOCKEY', 3, 1, 2, 'NO', 'SEMI-DETACHED', 'LEASEHOLD', 250000, 'UNSOLD', '28-DEC-2022');
INSERT INTO PROPERTYSALE VALUES
        ('PY145','RHYDYFELIN','PARC Y DYFELIN', 'FINTCH EMMANUEL', 4, 2, 2, 'YES', 'DETACHED', 'LEASEHOLD', 299000, 'SOLD', '09-JAN-2022');
INSERT INTO PROPERTYSALE VALUES
        ('PY146','LLYS CORWG','LLYS CORWG PONTYPRIDD', 'CAMOE HELKY', 3, 1, 1, 'NO', 'SEMI-DETACHED', 'LEASEHOLD', 275000, 'SOLD', 'O2-FEB-2022');
INSERT INTO PROPERTYSALE VALUES
        ('PY167','SYCAMORE','SYCAMORE PONTYPRIDD', 'HASSINI WALIHD', 3, 1, 2, 'NO', 'TERRACED', 'LEASEHOLD', 180000, 'SOLD', '04-JAN-2022');
INSERT INTO PROPERTYSALE VALUES
        ('PY170','LLAINTWIT ROAD','LLAINTWIT ROAD PONTYPRIDD', 'ANGELICA MARCUS', 2, 2, 2, 'NO', 'TERRACED', 'FREEHOLD', 350000, 'SOLD', '07-JUL-2022');
INSERT INTO PROPERTYSALE VALUES
        ('PY190','GRAIG','GRAIG STREET PONTYPRIDD', 'BENNIESE HOLSTER', 2, 1, 1, 'NO', 'LINKED', 'FREEHOLD', 25000, 'SOLD', '09-NOV-2022');
INSERT INTO PROPERTYSALE VALUES
        ('PY210','TREFOREST','PARK STREET PONTYPRIDD', 'HAKEEM ASAKE', 4, 1, 2, 'NO', 'TERRACED', 'LEASEHOLD', 140000, 'UNSOLD', '27-0CT-2022');
INSERT INTO PROPERTYSALE VALUES
        ('PY219','TREFOREST','BIRCHLEY CLOSEPONTYPRIDD', 'MORGAN HACTODIX', 2, 1, 1, 'YES', 'SEMI-DETACHED', 'LEASEHOLD', 165000, 'SOLD', '19-MAY-2022');
        
DROP TABLE STAFFMEMBER;
CREATE TABLE STAFFMEMBER
       (STAFFCODE VARCHAR(5) PRIMARY KEY NOT NULL,
        BUYERCODE VARCHAR2(10),
        APPOINTMENTCODE VARCHAR(10),
        PROPERTYSTATUS VARCHAR(15),
        STAFFNAME VARCHAR(20),
        BRANCH VARCHAR(20),
        PROPERTYCODE VARCHAR(10));

INSERT INTO STAFFMEMBER VALUES
        ('SF020', 'BR010','AP407', 'LEASEHOLD', 'EDWARD POTAL', 'TREFOREST', 'PY145');
INSERT INTO STAFFMEMBER VALUES
        ('SF130', 'BR006','AP408', 'FREEHOLD', 'CHARIS BEATOP', 'PONTYCLUNN', 'PY108');
INSERT INTO STAFFMEMBER VALUES
        ('SF163', 'BR001','AP409', 'LEASEHOLD', 'LOLA PATRIC', 'RHONDA', 'PY167');
INSERT INTO STAFFMEMBER VALUES
        ('SF074', 'BR004','AP410', 'LEASEHOLD', 'WAZZY NEDU', 'BEDDAU', 'PY219');
INSERT INTO STAFFMEMBER VALUES
        ('SF039', 'BR002','AP411', 'FREEHOLD', 'FISHER SLIM', 'TYNANT', 'PY190');
INSERT INTO STAFFMEMBER VALUES
        ('SF045', 'BR009','AP412', 'LEASEHOLD', 'ROMAN PONITAIL', 'TONNYPANDY', 'PY146');
INSERT INTO STAFFMEMBER VALUES
        ('SF408', 'BR008','AP413', 'LEASEHOLD', 'EVE KWEKU', 'TREFOREST', 'PY120');
INSERT INTO STAFFMEMBER VALUES
        ('SF806', 'BR003','AP414', 'FREEHOLD', 'PETER FLORISH', 'TAFF WELLS', 'PY101');
INSERT INTO STAFFMEMBER VALUES
        ('SF190', 'BR005','AP415', 'FREEEHOLD', 'KEMI BALOGUN', 'PONTYCLUNN', 'PY170');
INSERT INTO STAFFMEMBER VALUES
        ('SF940', 'BR007','AP416', 'LEASEHOLD', 'FIFY CRWN', 'TAFF WELLS', 'PY170');
        
        
DROP TABLE POTENTIALBUYER;
CREATE TABLE POTENTIALBUYER
       (BUYERCODE VARCHAR(5) PRIMARY KEY NOT NULL,
        BUYERNAME VARCHAR2(15),
        BUYERADDRESS VARCHAR(50),
        AREA VARCHAR(30),
        BED NUMBER,
        BATH NUMBER,
        RECEPTION NUMBER,
        GARAGE VARCHAR (20),
        MAXIMUMPRICE NUMBER,
        PROPERTYCODE VARCHAR(10),
        APPOINTMENTCODE VARCHAR(10));
        
INSERT INTO POTENTIALBUYER VALUES
        ('BROO1', 'GAIL MARCUS','SWANSEA', 'SYCAMORE', 3, 1, 2, 'NO', 190000, 'PY167', 'AP409');
INSERT INTO POTENTIALBUYER VALUES
        ('BROO2', 'KEN BOBBY','BRISTOL', 'GRIAG', 2, 1, 1, 'NO', 30000, 'PY190', 'AP411');
INSERT INTO POTENTIALBUYER VALUES
        ('BROO3', 'ANDREW MARACH','NEWPORT', 'BEDDAU', 2, 1, 2, 'NO', 200000, 'PY101', 'AP414');
INSERT INTO POTENTIALBUYER VALUES
        ('BROO4', 'HAILEY MARCUS','LLANDAF', 'TREFOREST', 2, 1, 1, 'YES', 167000, 'PY219', 'AP410');
INSERT INTO POTENTIALBUYER VALUES
        ('BROO5', 'MIRA POKS','BRISTOL', 'LLAINTWIT ROAD', 4, 2, 2, 'NO', 360000, 'PY170', 'AP415');
INSERT INTO POTENTIALBUYER VALUES
        ('BROO6', 'JOHNY CLARKS','TREFOREST ESTATE', 'PONTYCLUNN', 3, 1, 2, 'YES', 350000, 'PY108', 'AP408');
INSERT INTO POTENTIALBUYER VALUES
        ('BROO7', 'JACKSON HALL','ABADERE', 'TREFOREST', 4, 1, 2, 'NO', 148000, 'PY210', 'AP416'); 
INSERT INTO POTENTIALBUYER VALUES
        ('BROO8', 'MOLLY MUDRICH','BRIDGEND', 'BEDDAU', 3, 1, 2, 'NO', 253000, 'PY120', 'AP413');
INSERT INTO POTENTIALBUYER VALUES
        ('BROO9', 'CHARLES HENKKY','CATHAYS', 'LLYS CORWG', 3, 1, 1, 'NO', 280000, 'PY146', 'AP412');
INSERT INTO POTENTIALBUYER VALUES
        ('BRO10', 'WILLY BLENFORD','PONTYPRIDD', 'RHYDYFELIN', 4, 2, 2, 'YES', 300000, 'PY145', 'AP407');
        
CREATE TABLE SELLER
       (SELLERNAME VARCHAR(20) PRIMARY KEY NOT NULL,
        CONTACT NUMBER,
        SELLERCODE VARCHAR(4));
        
INSERT INTO SELLER VALUES
       ('HULKY LEWIS', 789324786, 'SY01');
INSERT INTO SELLER VALUES
       ('MINA ALFRED', 7345635678, 'SY02');
INSERT INTO SELLER VALUES
       ('CLITON MOCKEY', 725927123, 'SY03');
INSERT INTO SELLER VALUES
       ('FINTCH EMMANUEL', 7098765423, 'SY04');
INSERT INTO SELLER VALUES
       ('CAMOE HELKY', 7778961422, 'SY05');
INSERT INTO SELLER VALUES
       ('HASSINI WALIHD', 7987653176, 'SY06');
INSERT INTO SELLER VALUES
       ('ANGELICA MARCUS', 700876432, 'SY07');
INSERT INTO SELLER VALUES
       ('BENIESE HOLSTER', 765321566, 'SY08');
INSERT INTO SELLER VALUES
       ('HAKEEM ASAKE', 789374786, 'SY09');
INSERT INTO SELLER VALUES
       ('MORGAN HACTODIX', 709876123, 'SY10');
       
CREATE TABLE APPOINTMENT
       (APPOINTMENTCODE VARCHAR(20) PRIMARY KEY NOT NULL,
        BUYERNAME VARCHAR(20),
        SELLERNAME VARCHAR(50),
        PROPERTYCODE VARCHAR(10),
        STAFFNAME VARCHAR(20),
        DATEOFAPPOINTMENT DATE);
        
INSERT INTO APPOINTMENT VALUES
       ('AP407', 'WILLY  BLENFORD', 'FINTCH EMMANUEL', 'PY145', 'EDWARD POTAL', '09-FEB-2022');
INSERT INTO APPOINTMENT VALUES
       ('AP408', 'JOHNY CLARKS', 'MINA ALFRED', 'PY108', 'CHARIS BEATOP', '31-DEC-2022');
INSERT INTO APPOINTMENT VALUES
       ('AP409', 'GAIL  MARCUS', 'HASSINI WALIHD', 'PY167', 'LOLA PATRIC', '09-FEB-2022');
INSERT INTO APPOINTMENT VALUES
       ('AP410', 'HAILEY CARLOS', 'MORGAN HACTODIX', 'PY219', 'WAZZY NEDU', '26-JUN-2022');
INSERT INTO APPOINTMENT VALUES
       ('AP411', 'KEN BOBBY', 'BENNIESE HOLSTER', 'PY190', 'FISHER SLIM', '12-DEC-2022');
INSERT INTO APPOINTMENT VALUES
       ('AP412', 'CHARLES HENKEY', 'CAMOE HELKY', 'PY146', 'ROMAN PONITAIL', '20-FEB-2022');
INSERT INTO APPOINTMENT VALUES
       ('AP413', 'MOLLY MUDRICH', 'CLITON MOCKEY', 'PY120', 'EVE KWEKU', '07-JAN-2023');
INSERT INTO APPOINTMENT VALUES
       ('AP414', 'ANDREW MARACH', 'HULKY LEWIS', 'PY101', 'PETER FLORISH', '08-JAN-2022');
INSERT INTO APPOINTMENT VALUES
       ('AP415', 'MIRA POKS', 'ANGELICA MARCUS', 'PY170', 'KEMI BALOGUN', '10-OCT-2022');
INSERT INTO APPOINTMENT VALUES
       ('AP416', 'JACKSON HALL', 'HAKEEM ASAKE', 'PY210', 'FIFY CROWN', '01-NOV-2022');
        

SELECT * FROM PROPERTYSALE;

SELECT * FROM POTENTIALBUYER;

SELECT * FROM STAFFMEMBER;

SELECT * FROM SELLER;

SELECT * FROM APPOINTMENT;

SELECT * FROM PROPERTYSALE WHERE AREA = 'BEDDAU';

SELECT * FROM PROPERTYSALE WHERE TYPEOFPROPERTY = 'SEMI-DETACHED' AND STATEOFPROPERTY = 'SOLD';

SELECT TYPEOFPROPERTY, COUNT(TYPEOFPROPERTY)
 from PROPERTYSALE
WHERE STATEOFPROPERTY = 'SOLD'
GROUP BY TYPEOFPROPERTY;

SELECT MAX(PRICE) AS MOST_EXPENSIVE, MIN(PRICE) AS LEAST_EXPENSIVE 
FROM PROPERTYSALE 
WHERE  STATEOFPROPERTY='UNSOLD';

SELECT * FROM PROPERTYSALE
WHERE BEDROOMS >= 3 AND BATH >= 1 AND GARAGE = 'YES';

SELECT * FROM PROPERTYSALE 
WHERE DATEIN BETWEEN '31-DEC-2021' AND '01-MAR-2022';

SELECT TYPEOFPROPERTY, MAX(price) AS MOST_EXPENSIVE, MIN(price) AS LEAST_EXPENSIVE 
FROM PROPERTYSALE
GROUP BY TYPEOFPROPERTY;

SELECT	u.appointmentcode, s.staffname AS supervisor_name, u.propertycode, u.dateofappointment
	FROM	appointment u, staffmember s
	WHERE s.staffcode = 'SF020';

	SELECT	u.apptno, pb.buyername AS buyername, u.propertycode, ps.address, s.sellername, u.dateofappointment
	FROM	viewingappointment u, potentialbuyer pb, propertysale ps, seller s
	WHERE	u.buyercode = pb.buyercode AND u.propertycode = ps.propertycode;